{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../lib/dnx451/System.Threading.dll"
      },
      "dependencies": {
        "mscorlib": "1.0.0-*"
      }
    },
    "dnxcore50": {
      "bin": {
        "assembly": "../../lib/dnxcore50/System.Threading.dll"
      },
      "dependencies": {
        "mscorlib": "1.0.0-*"
      }
    }
  }
}