{
  "version": "1.0.0-*",
  "frameworks": {
    "dnxcore50": {
      "bin": {
        "assembly": "../../lib/dnxcore50/System.Net.dll"
      },
      "dependencies": {
        "mscorlib": "1.0.0-*"
      }
    }
  }
}